<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.phungvandat.employeemanager.ThemNhanVienActivity">
    <TableLayout
        android:id="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:stretchColumns="0,1,2,3"
        android:background="#ff5e00">

        <TableRow>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_gravity="center_vertical|left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="NHẬP THÔNG TIN NHÂN VIÊN"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_option_menu"
                android:id="@+id/btnOptionMenuThemNhanVien"
                android:layout_gravity="center_vertical|right"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="18dp"></LinearLayout>

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/imgAvatar"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imgavatar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/btnChange"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnMaNhanVien">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mã nhân viên   "
                    android:id="@+id/textView13"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtMaNhanVien"
                    android:theme="@android:style/Theme.Holo"
                    android:hint="Nhập mã nhân viên tại đây"
                    android:textStyle="italic"
                    android:textColor="#001eff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView131"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnHoTen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Họ tên   "
                    android:id="@+id/textView14"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtHoTen"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo"
                    android:hint="Nhập họ tên vào đây"
                    android:textColor="#001eff" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView132"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnCMND">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CMND   "
                    android:id="@+id/textView17"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <EditText
                    android:theme="@android:style/Theme.Holo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtCMND"
                    android:textStyle="italic"
                    android:hint="Nhập số CMND vào đây"
                    android:textColor="#001eff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView133"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnPhongBan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phòng ban   "
                    android:id="@+id/textView25"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spPhongBan" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView134"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lnSoPhone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Số phone   "
                    android:id="@+id/textView27"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/txtPhone"
                    android:textStyle="italic"
                    android:hint="Nhập số phone vào đây"
                    android:theme="@android:style/Theme.Holo"
                    android:textColor="#001eff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView135"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lnEmail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email   "
                    android:id="@+id/textView29"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/txtEmail"
                    android:hint="Nhập email vào dây"
                    android:theme="@android:style/Theme.Holo"
                    android:textStyle="italic"
                    android:textColor="#001eff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView136"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnNgaySinh">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ngày sinh   "
                    android:id="@+id/textView15"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spNgaySinh"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spThangSinh" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spNamSinh" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView137"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnGioiTinh">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Giới tính   "
                    android:id="@+id/textView16"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spGioiTinh" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView138"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnDanToc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dân Tộc   "
                    android:id="@+id/textView18"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:id="@+id/autotxtDanToc"
                    android:textStyle="italic"
                    android:hint="Nhập dân tộc vào đây"
                    android:theme="@android:style/Theme.Holo"
                    android:textColor="#001eff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView139"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnHoKhau">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hộ khẩu   "
                    android:id="@+id/textView22"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHoKhau"
                    android:textStyle="italic"
                    android:hint="Nhập hộ khẩu vào đây"
                    android:theme="@android:style/Theme.Holo"
                    android:textColor="#001eff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView140"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnNguyenQuan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nguyên quán   "
                    android:id="@+id/textView20"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNguyenQuan"
                    android:textStyle="italic"
                    android:hint="Nhập nguyên quán vào đây"
                    android:theme="@android:style/Theme.Holo"
                    android:textColor="#001eff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView141"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnTonGiao">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tôn giáo   "
                    android:id="@+id/textView23"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTonGiao"
                    android:textStyle="italic"
                    android:hint="Nhập tôn giáo vào đây"
                    android:theme="@android:style/Theme.Holo"
                    android:textColor="#001eff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView142"
                android:background="#d4cfcf" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnHonNhan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hôn nhân   "
                    android:id="@+id/textView24"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spHonNhan" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView143"
                android:background="#d4cfcf" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM"
        android:id="@+id/btnThem"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
